<resources>

    <string name="app_name">SHS Registration</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>


    <string name="action_settings">Settings</string>
    <string name="Acad">Academic Program</string>
    <string name="lName">Last Name</string>
    <string name="fName">First Name</string>
    <string name="mName">Middle Name</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="req">Requirements</string>
    <string name="cb1">Original Report Card (Form 138)</string>
    <string name="cb2">NSO copy of Birth Certificate</string>
    <string name="cb3">Certificate of Good Moral Character</string>
    <string name="cb4">Certification of Junior High School Completion</string>
    <string name="submit">Submit</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string-array name="planets_array">
        <item>ABM</item>
        <item>ASCT</item>
        <item>BSITDA</item>
        <item>HRM</item>
        <item>BSA</item>
        <item>BSIT</item>
    </string-array>
</resources>
