<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".RelativeLayoutAndroidExample"
        android:id="@+id/r1"
        android:background="#9f9c9c"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#FF1F7F86"/>



        <RelativeLayout
            android:id="@+id/relativecenter"
            android:layout_width="280dp"
            android:layout_height="440dp"
            android:background="@drawable/roundedcorners"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/sti"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:text="Course"
                android:textColor="#060606"
                android:textStyle="bold
"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:text="Last Name"
                android:textStyle="bold"
                android:textColor="#060606"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView7"
                android:hint="Last Name"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:textColor="#060606"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/editText"
                android:text="First Name"
                android:textStyle="bold"
                android:textColor="#060606"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView8"
                android:hint="First Name"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:textColor="#060606"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/editText2"
                android:text="Middle Name"
                android:textStyle="bold"
                android:textColor="#060606"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView9"
                android:hint="Middle Name"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:textColor="#060606"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/editText3"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="#060606"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:paddingLeft="6dp"
                android:textColor="#060606"

                >

                <RadioButton
                    android:id="@+id/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="#060606"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"/>

                <RadioButton
                    android:id="@+id/radiobutton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="#060606"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"/>
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="5dp"
                android:textColor="#060606"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:text="Requirements"
                android:textStyle="bold"
                android:textColor="#060606"
                android:layout_marginLeft="11dp"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:text="@string/cb1"
                android:textColor="#060606"
                android:textSize="15sp"
                />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox"
                android:layout_below="@+id/checkBox"
                android:text="@string/cb2"
                android:textColor="#060606"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/checkBox2"
                android:layout_below="@+id/checkBox2"
                android:text="@string/cb3"
                android:textColor="#060606"
                android:layout_marginLeft="11dp"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox3"
                android:layout_below="@+id/checkBox3"
                android:text="@string/cb4"
                android:textColor="#060606"
                android:textSize="15sp"/>



        </RelativeLayout>
        <Button
            android:id="@+id/btAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/relativecenter"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-40dp"
            android:textSize="11dp"
            android:text="Register Now"
            android:textColor="#ffff"
            android:background="@drawable/round_button"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>